is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UneContTeste
build_property.RootNamespace = UneContTeste
build_property.ProjectDir = C:\Users\chris\OneDrive\Área de Trabalho\Nova pasta\UneContTeste\UneContTeste\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chris\OneDrive\Área de Trabalho\Nova pasta\UneContTeste\UneContTeste
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Palindromas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFsaW5kcm9tYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Parentese/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyZW50ZXNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Soma/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29tYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Zelador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWmVsYWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Área de Trabalho/Nova pasta/UneContTeste/UneContTeste/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yblhiosp70
